 body
 {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      color: white;
      background-color: #111;
    }

    header {
      background-image: url('https://i.pinimg.com/736x/d6/89/c4/d689c49cdc79bd1d4a28826952184416.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      position: relative;
    }

    /* Navigation */
    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 40px;
      padding: 30px 20px;
      background: rgba(0, 0, 0, 0.8);
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 100;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-size: 16px;
      letter-spacing: 1px;
      text-transform: uppercase;
      position: relative;
      padding: 5px 0;
      font-weight: normal;
      transition: all 0.3s ease;
    }

    nav a:hover {
      color: #ffcc770;
    }

    nav a::after {
      content: '';
      position: absolute;
      width: 0;
      height: 1px;
      background: #ffcc70;
      bottom: 0;
      left: 0;
      transition: width 0.3s ease;
    }

    nav a:hover::after {
      width: 100%;
    }

    .hero h1 {
      font-size: 72px;
      margin-bottom: 20px;
      letter-spacing: 3px;
      text-shadow: 2px 2px 8px #000;
      font-weight: 300;
      animation: fadeIn 1.5s ease;
    }

    .hero a.button {
      padding: 18px 36px;
      font-size: 16px;
      background-color: #ffcc70;
      color: black;
      border: none;
      border-radius: 30px;
      text-decoration: none;
      font-weight: bold;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 1px;
      animation: fadeInUp 1s ease 0.5s both;
    }

    .hero a.button:hover {
      background-color: #ffc14d;
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }

    /* Sections */
    .section {
      padding: 100px 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .section-title {
      font-size: 42px;
      margin-bottom: 50px;
      text-align: center;
      font-weight: 300;
      letter-spacing: 2px;
      position: relative;
    }

    .section-title::after {
      content: '';
      display: block;
      width: 80px;
      height: 3px;
      background: #ffcc70;
      margin: 20px auto;
    }

    h3 {
      color: #ffcc70;
      text-align: center;
      margin: 60px 0 30px;
      font-size: 28px;
      position: relative;
      font-weight: 300;
      letter-spacing: 1px;
    }

    h3::after {
      content: '';
      display: block;
      width: 60px;
      height: 2px;
      background: rgba(255, 204, 112, 0.5);
      margin: 15px auto;
    }

    /* Menu Items */
    .menu-items {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 40px;
      margin-top: 40px;
    }

    .menu-item {
      background: #1a1a1a;
      padding: 25px;
      border-radius: 12px;
      text-align: center;
      transition: all 0.4s ease;
      overflow: hidden;
      border: 1px solid rgba(255, 204, 112, 0.1);
    }

    .menu-item:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0,0,0,0.3);
      border-color: rgba(255, 204, 112, 0.3);
    }

    .menu-item-img-container {
      width: 100%;
      height: 200px;
      overflow: hidden;
      border-radius: 8px;
      margin-bottom: 20px;
      position: relative;
    }

    .menu-item-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s ease;
    }

    .menu-item:hover .menu-item-img {
      transform: scale(1.1);
    }

    .menu-item h4 {
      margin-bottom: 12px;
      color: #ffcc70;
      font-size: 22px;
      font-weight: 400;
    }

    .menu-item p {
      margin-bottom: 15px;
      font-size: 15px;
      color: #6ea9c4;
      line-height: 1.5;
    }

    .price {
      font-weight: bold;
      color: white;
      font-size: 20px;
      letter-spacing: 1px;
    }

    /* Gallery */
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      margin-top: 50px;
    }

    .gallery-item {
      height: 300px;
      overflow: hidden;
      border-radius: 8px;
      position: relative;
      transition: all 0.4s ease;
    }

    .gallery-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s ease;
    }

    .gallery-item:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    }

    .gallery-item:hover img {
      transform: scale(1.1);
    }

    .gallery-item::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .gallery-item:hover::after {
      opacity: 1;
    }

    /* About Section */
    .about-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 50px;
      align-items: center;
    }

    .about-text {
      padding-right: 30px;
    }

    .about-text p {
      font-size: 18px;
      line-height: 1.8;
      color: #ccc;
      margin-bottom: 20px;
    }

    .about-image {
      border-radius: 12px;
      overflow: hidden;
      height: 500px;
    }

    .about-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s ease;
    }

    .about-image:hover img {
      transform: scale(1.05);
    }

    /* Reservation Form */
    .reservation-form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      max-width: 500px;
      margin: 50px auto 0;
      background: #1a1a1a;
      padding: 40px;
      border-radius: 12px;
      border: 1px solid rgba(255, 204, 112, 0.1);
    }

    .reservation-form input,
    .reservation-form select,
    .reservation-form textarea {
      padding: 15px;
      border-radius: 6px;
      border: none;
      outline: none;
      background: #222;
      color: white;
      font-size: 16px;
      transition: all 0.3s ease;
    }

    .reservation-form input:focus,
    .reservation-form select:focus,
    .reservation-form textarea:focus {
      background: #2a2a2a;
      box-shadow: 0 0 0 2px #ffcc70;
    }

    .reservation-form textarea {
      min-height: 100px;
      resize: vertical;
    }

    .reservation-form button {
      background-color: #ffcc70;
      padding: 16px;
      font-weight: bold;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 16px;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-top: 10px;
    }

    .reservation-form button:hover {
      background-color: #ffc14d;
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }

    /* Social Icons */
    .social-icons {
      position: fixed;
      bottom: 30px;
      width: 100%;
      text-align: center;
      z-index: 10;
    }

    .social-icons a {
      margin: 0 15px;
      color: white;
      font-size: 22px;
      transition: all 0.3s ease;
      display: inline-block;
    }

    .social-icons a:hover {
      color: #ffcc70;
      transform: translateY(-5px);
    }

    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Responsive */
    @media (max-width: 992px) {
      nav {
        gap: 25px;
        padding: 20px;
      }
      
      .hero h1 {
        font-size: 60px;
      }

      .about-content {
        grid-template-columns: 1fr;
      }

      .about-text {
        padding-right: 0;
      }

      .about-image {
        height: 400px;
      }
    }

    @media (max-width: 768px) {
      nav {
        flex-wrap: wrap;
        gap: 15px;
        padding: 15px;
      }

      nav a {
        font-size: 14px;
      }

      .hero h1 {
        font-size: 48px;
      }

      .hero a.button {
        padding: 15px 30px;
      }
      
      .section {
        padding: 80px 20px;
      }
      
      .section-title {
        font-size: 36px;
      }
      
      h3 {
        font-size: 24px;
      }
      
      .menu-items,
      .gallery {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      }
    }

    @media (max-width: 576px) {
      .hero h1 {
        font-size: 36px;
      }
      
      .section-title {
        font-size: 32px;
      }
      
      .reservation-form {
        padding: 30px 20px;
      }
    }
